# README #

Test project for boards STM8 Minimum System Development Board- STM8S103F3P6

![STM8 Minimum System Development Board!](/imgs/board.jpg "STM8 Minimum System Development Board")

Project for IAR Workbeanch

### What is this repository for? ###

Simple math operations

### How do I get set up? ###

Build and go.


